--------- ----------------------------------------- ----------
19370101 Aach Baden-Württemberg
18910101 Aachen Nordrhein-Westfalen
20110401 Aachen-Orsbach Nordrhein-Westfalen
20060301 Ahaus Nordrhein-Westfalen
19690101 Ahrensburg-Wulfsdorf Schleswig-Holstein
19750701 Aiterhofen Bayern
19861101 Albstadt-Badkap Baden-Württemberg
19730601 Albstadt-Ebingen Baden-Württemberg
19780901 Albstadt-Onstmettingen Baden-Württemberg
19590301 Aldersbach-Kramersepp Bayern
20071201 Alfeld Niedersachsen
19610101 Alfhausen Niedersachsen
20231001 Algermissen-Groß Lobke
19880219 Alsfeld Hessen
19781101 Alsfeld-Eifa Hessen
19771201 Alsfeld-Reibertenrod Hessen
18870215 Altastenberg Nordrhein-Westfalen
19710101 Altenau Niedersachsen
19220101 Altenberg-Raupennest Sachsen
18990601 Altenburg Thüringen
19740301 Altenstadt Bayern
19910101 Altentreptow Mecklenburg-Vorpommern
19531211 Altglashütte Bayern
20040801 Altheim, Kreis
19980717 Altmühlsee Bayern
19550101 Altomünster-Maisbrunn Bayern
19510101 Alzey Rheinland-Pfalz
19470101 Amberg (Mariahilfberg)
19470101 Amberg-Unterammersricht Bayern
19940101 Amerang-Pfaffing Bayern
19801201 Andernach Rheinland-Pfalz
19080517 Angermünde Brandenburg
20040901 Anklam Mecklenburg-Vorpommern
19470101 Annaberg-Buchholz Sachsen
19690501 Annaturm Niedersachsen
19840301 Annweiler-Bindersbach Rheinland-Pfalz
19520101 Ansbach Bayern
19760601 Ansbach-Claffheim Bayern
19470501 Ansbach-Hennenbach Bayern
19991101 Arendsee Sachsen-Anhalt
19470101 Arkona Mecklenburg-Vorpommern
19470101 Arneburg Sachsen-Anhalt
19460101 Arnis Schleswig-Holstein
18800101 Arnsberg Nordrhein-Westfalen
20090201 Arnsberg-Müschede Nordrhein-Westfalen
20051001 Arnsberg-Neheim Nordrhein-Westfalen
19860401 Arnstein-Müdesheim Bayern
19680101 Arolsen-Neu Berich
19900801 Arolsen-Volkhardinghausen, Bad
19540101 Artern Thüringen
19470101 Aschaffenburg Bayern
19470101 Aschersleben Sachsen-Anhalt
20060801 Aschersleben-Mehringen Sachsen-Anhalt
19410101 Attenkam Bayern
19850801 Au i.d.Hallertau-Günzenhausen
20080101 Aubstadt Bayern
19770101 Aue Sachsen
18790101 Augsburg (Sankt
19470101 Augsburg Bayern
19510101 Aulendorf-Haslach Baden-Württemberg
19580901 Aurich Niedersachsen
19810901 Aßlar Klein-Altenstädten
19490101 Baden-Baden-Geroldsau Baden-Württemberg
19540101 Baiersbronn-Obertal Baden-Württemberg
19861201 Baindt Baden-Württemberg
20081201 Balingen-Bronnhaupten Baden-Württemberg
18790101 Bamberg (Sternwarte)
19490101 Bamberg Bayern
19480101 Bamberg-Altenburg Bayern
19910101 Bargischow-Gnevezin Mecklenburg-Vorpommern
19920201 Barsinghausen-Hohenbostel Niedersachsen
19470101 Barth Mecklenburg-Vorpommern
19930906 Baruth Brandenburg
19610101 Bassum (A)
19751001 Bassum Niedersachsen
19991216 Bastorf-Kägsdorf (SWN)
19790101 Bayrischzell Bayern
20040701 Beckum-Unterberg Nordrhein-Westfalen
19620901 Bederkesa Niedersachsen
19761201 Behrensdorf Schleswig-Holstein
19680201 Bellingen, Bad
20101201 Belm Niedersachsen
19891214 Bendorf Rheinland-Pfalz
19990601 Benneckenstein Sachsen-Anhalt
19470101 Bensheim Hessen
19480101 Berchtesgaden (KKst)
19911001 Berg/Oberpfalz Bayern
19530701 Berge Brandenburg
19730101 Bergen Niedersachsen
19470101 Bergzabern, Bad
19540701 Berka, Bad
19730701 Berleburg, Bad
19861201 Berleburg, Bad-Stünzel
19570101 Berlin Brandenburg
19480701 Berlin-Adlershof Berlin
19750101 Berlin-Alexanderplatz Berlin
19610101 Berlin-Buch Berlin
19500101 Berlin-Dahlem (FU)
18760101 Berlin-Dahlem (LFAG)
19510401 Berlin-Friedrichshagen Berlin
19580101 Berlin-Frohnau Berlin
19481201 Berlin-Invalidenstraße Berlin
19960601 Berlin-Kaniswall Berlin
19820701 Berlin-Lichtenrade Berlin
19360101 Berlin-Lichterfelde (Süd)
19930501 Berlin-Marzahn Berlin
19560101 Berlin-Mitte Berlin
19540101 Berlin-Ostkreuz Berlin
19590101 Berlin-Rudow Berlin
19861001 Berlin-Spandau Berlin
19630101 Berlin-Tegel Berlin
19780401 Berlin-Tegeler Fliesstal
19480101 Berlin-Tempelhof Berlin
19470101 Berlin-Treptow Berlin
19640101 Berlin-Zehlendorf Berlin
18980101 Bernburg/Saale (Nord)
19450101 Bernkastel-Kues Rheinland-Pfalz
19750101 Bertrich, Bad
19470101 Bertsdorf-Hörnitz Sachsen
19510101 Berus Saarland
19510101 Bevern, Kr.
19450101 Biedenkopf-Wallau Hessen
20060901 Bielefeld-Deppendorf Nordrhein-Westfalen
20080911 Birkelbach Nordrhein-Westfalen
19491001 Birx/Rhön Thüringen
19670801 Bischbrunn Bayern
19940401 Bischofsgrün Bayern
19470101 Bitterfeld Sachsen-Anhalt
19510101 Blankenburg, Bad
19470101 Blankenrath Rheinland-Pfalz
19940501 Bobeck Thüringen
19540101 Bocholt (Marienschule)
19470101 Bocholt-Liedern (Wasserwerk)
19400101 Bochum Nordrhein-Westfalen
19790101 Bodenmais-Mais Bayern
19920501 Boffzen Niedersachsen
19470101 Boizenburg Mecklenburg-Vorpommern
19460101 Bokel Schleswig-Holstein
19930101 Boll, Bad
19470101 Boltenhagen Mecklenburg-Vorpommern
19490101 Bonn Nordrhein-Westfalen
19321001 Bonn-Friesdorf Nordrhein-Westfalen
19710101 Bonndorf Baden-Württemberg
19500101 Boos Bayern
19510101 Borgentreich-Bühne Nordrhein-Westfalen
20040601 Borken in
20060301 Borkum-Flugplatz Niedersachsen
19470101 Borkum-Süderstraße Niedersachsen
19800501 Boxberg-Seehof (West)
19811101 Boxberg-Seehof (Wind-3m)
19800301 Boxberg-Seehof Baden-Württemberg
19660101 Brake Niedersachsen
19931101 Brake-Süderfeld Niedersachsen
19470101 Bramsche Niedersachsen
19630501 Brande-Hörnerkirchen Schleswig-Holstein
19480701 Brandenburg-Görden Brandenburg
20011001 Brandenburg/Havel Brandenburg
19310101 Braunlage Niedersachsen
19550101 Braunlage-Hohegeiß Niedersachsen
18910101 Braunschweig (T.H.)
19610101 Braunschweig Niedersachsen
19480101 Braunschweig-Gliesmarode Niedersachsen
19800701 Breisach-Eckartsberg Baden-Württemberg
19980112 Breitsol Bayern
18900101 Bremen Bremen
19490101 Bremen-Seefahrtschule Bremen
19490101 Bremerhaven Bremen
19480101 Bremerhaven-Speckenbüttel Bremen
19370101 Bremervörde (A)
19790401 Bremervörde Niedersachsen
19850601 Bremervörde-Niederochtenhausen Niedersachsen
19831101 Bretten Baden-Württemberg
19370101 Brilon Nordrhein-Westfalen
20040601 Brilon-Thülen Nordrhein-Westfalen
18960101 Brocken Sachsen-Anhalt
19580101 Brombachtal-Kirch-Brombach Hessen
19810201 Brotjacklriegel (UBA)
19450101 Brotterode Thüringen
19660101 Brunsbüttel (Schleuse)
19350101 Brücken Rheinland-Pfalz
19690501 Brückenau, Bad
19750101 Brüggen (Flugplatz)
19350101 Buchen, Kr.
19901001 Buchenbach Baden-Württemberg
19920101 Buhlenberg Rheinland-Pfalz
19410101 Burghaslach Bayern
19521001 Burgwald-Bottendorf Hessen
19790701 Butzbach-Bodenrod Hessen
19870801 Böblingen Baden-Württemberg
19510301 Böhming Bayern
19650101 Büchel-Alflen Rheinland-Pfalz
19720101 Bückeburg Niedersachsen
19470101 Büdingen Hessen
19470101 Bühlertal Baden-Württemberg
19860501 Bühlertal-Obertal Baden-Württemberg
19880101 Bühren-Ahden Nordrhein-Westfalen
19650101 Büsum Schleswig-Holstein
19891201 Carlsfeld Sachsen
19400101 Celle (Stadt)
19740801 Celle Niedersachsen
18820101 Chemnitz Sachsen
19980101 Chieming Bayern
18900101 Clausthal-Zellerfeld Niedersachsen
19600101 Cloppenburg Niedersachsen
19460801 Collmberg Sachsen
20000201 Coschen Brandenburg
20000701 Cottbus (Flugplatz)
18870101 Cottbus Brandenburg
19500101 Crailsheim-Alexandersreut Baden-Württemberg
19650101 Crimmitschau Sachsen
19460101 Cuxhaven Niedersachsen
19720501 Cämmerswalde-Rauschenbach Sachsen
19460101 Cölbe, Kr.
20181101 Dachsberg-Wolpadingen Baden-Württemberg
19490701 Dachwig Thüringen
19860101 Damsdorf Schleswig-Holstein
19460101 Dannenberg Niedersachsen
19871001 Darmstadt (A)
19490101 Darmstadt (US-Air-Base)
19950801 Darmstadt Hessen
19370203 Darmstadt-Botanischer Garten
19981104 Darßer Ort
19851001 Daun Rheinland-Pfalz
19890801 Deggenhausertal-Azenweiler Baden-Württemberg
20040601 Demker Sachsen-Anhalt
19470101 Dessau Sachsen-Anhalt
19850101 Detmold Nordrhein-Westfalen
19500801 Deuselbach Rheinland-Pfalz
20060401 Deutschneudorf-Brüderwiese Sachsen
19520901 Diepholz Niedersachsen
19520101 Dierfeld Rheinland-Pfalz
19480601 Diesbar-Seußlitz Sachsen
19850401 Dietenhofen Bayern
19470801 Dillenburg Hessen
19820801 Dillenburg-Niederscheld (Kläranlage)
19820501 Dillingen (Saar)
19470501 Dillingen/Donau Bayern
20061201 Dillingen/Donau-Fristingen Bayern
19540901 Dippoldiswalde-Reinberg Sachsen
19480101 Dobel Baden-Württemberg
19910701 Doberan, Bad-Heiligendamm
19480701 Doberlug-Kirchhain Brandenburg
20180701 Dogern (Leibstadt)
19800401 Dogern Baden-Württemberg
20010701 Dollnstein-Breitenfurt Bayern
19800901 Donaueschingen (Landeplatz)
19510101 Donaueschingen Baden-Württemberg
20050301 Donauwörth-Osterweiler Bayern
19500101 Dortmund Nordrhein-Westfalen
19931201 Dortmund-Wickede Nordrhein-Westfalen
18280101 Dresden (Mitte)
19490101 Dresden-Hosterwitz Sachsen
19340101 Dresden-Klotzsche Sachsen
19360101 Dresden-Strehlen Sachsen
19370101 Driburg, Bad
19630101 Duderstadt Niedersachsen
20070601 Duisburg-Baerl Nordrhein-Westfalen
19940501 Duisburg-Friemersheim Nordrhein-Westfalen
19510101 Duisburg-Laar Nordrhein-Westfalen
19460501 Döbeln Sachsen
18980810 Dömitz Mecklenburg-Vorpommern
19991004 Dörnick Schleswig-Holstein
19870401 Dörpen (Kläranlage)
19590301 Dörpen Niedersachsen
19901011 Dörrmoschel-Felsbergerhof Rheinland-Pfalz
19360101 Dürkheim, Bad
19520101 Dürkheim, Bad
19470401 Dürrenberg, Bad
19360801 Dürrheim, Bad
19520101 Düsseldorf Nordrhein-Westfalen
19350101 Düsseldorf-Südfriedhof Nordrhein-Westfalen
19511001 Ebeleben Thüringen
19510101 Eberbach/Neckar Baden-Württemberg
19871101 Ebersbach/Fils Baden-Württemberg
19780101 Ebersberg-Halbing Bayern
19470101 Eberswalde Brandenburg
19630101 Ebrach Bayern
19840401 Egelsbach Hessen
19720401 Eggebek Schleswig-Holstein
19850701 Ehningen Baden-Württemberg
19450101 Eiberg Bayern
19550101 Eichstätt-Landershofen Bayern
19761101 Eidersperrwerk Schleswig-Holstein
19760201 Eimeldingen Baden-Württemberg
19510101 Einbeck Niedersachsen
20071101 Eisenach Thüringen
19600401 Eisfeld-Waffenrod-Hinterrod Thüringen
19470101 Eisleben-Helfta Sachsen-Anhalt
19470101 Elgersburg Thüringen
19410101 Ellwangen-Rindelbach Baden-Württemberg
19980101 Elpersbüttel Schleswig-Holstein
19470701 Elsdorf/Erftkreis Nordrhein-Westfalen
20050201 Elsendorf-Horneck Bayern
19490101 Elsfleth Niedersachsen
19480601 Elster, Bad-Sohl
19871101 Elzach-Fisnacht Baden-Württemberg
19970701 Emden Niedersachsen
19470101 Emden-Nesserland Niedersachsen
19500301 Emden-Wolthusen Niedersachsen
19751101 Emmendingen-Mundingen Baden-Württemberg
19470101 Ems, Bad
19510101 Engelskirchen Nordrhein-Westfalen
19860801 Engen/Hegau Baden-Württemberg
19760101 Eningen Baden-Württemberg
20150801 Ennigerloh-Ostenfelde Nordrhein-Westfalen
19770301 Enzklösterle (A)
19740601 Enzklösterle/Schwarzwald Baden-Württemberg
19470701 Eppingen Baden-Württemberg
20021201 Eppingen-Elsenz Baden-Württemberg
19690101 Erding Bayern
19640501 Erfde Schleswig-Holstein
19510101 Erfurt-Weimar Thüringen
20120401 Ergersheim-Neuherberg Bayern
19670401 Ering Bayern
19800801 Eriskirch-Mariabrunn Baden-Württemberg
19470401 Erlangen-Bruck Bayern
19820101 Erlangen-Frauenaurach Bayern
19911201 Eschau-Hobbach Bayern
19690901 Eschbach Baden-Württemberg
19670101 Eschenbach/Oberpfalz Bayern
19470901 Eschwege Hessen
20080901 Eschwege-Eltmannshausen Hessen
19790901 Esens Niedersachsen
19380101 Eslohe Nordrhein-Westfalen
19350101 Essen-Bredeney Nordrhein-Westfalen
19360101 Eutin Schleswig-Holstein
19660701 Falkenberg,Kr.Rottal-Inn Bayern
19710101 Faßberg Niedersachsen
19480101 Fehmarn Schleswig-Holstein
20081201 Fehmarnbelt Schleswig-Holstein
19470301 Feldberg Mecklenburg-Vorpommern
19800201 Feldberg-Altglashütten Baden-Württemberg
20050908 Feldberg/Mecklenburg Mecklenburg-Vorpommern
19450101 Feldberg/Schwarzwald Baden-Württemberg
19590101 Feldkirchen-Westerham-Lenzmühle Bayern
20071101 Feuchtwangen-Heilbronn Bayern
18900801 Fichtelberg Sachsen
19480101 Fichtelberg/Oberfranken-Hüttstadl Bayern
19820101 Fichtelberg/Ofr Bayern
19580101 Finsterbergen Thüringen
19920101 Fischen Bayern
19490112 Fladungen-Heufurt Bayern
19570101 Flensburg (Schäferhaus)
19850701 Flensburg Schleswig-Holstein
19410101 Flensburg-Mürwik Schleswig-Holstein
19871001 Flossenbürg Bayern
19650401 Frammersbach Bayern
19970312 Frankenberg-Geismar Hessen
19540701 Frankenhausen, Bad/Kyffhäuser
19760601 Frankfurt (07W)
19840401 Frankfurt (18W)
19730801 Frankfurt (Henninger
18700101 Frankfurt/Main (Feldbergstr.)
19611201 Frankfurt/Main (Stadt)
19720501 Frankfurt/Main (Terminal)
19490101 Frankfurt/Main Hessen
19851101 Frankfurt/Main-Westend Hessen
19470101 Frankfurt/Oder Brandenburg
19480101 Frankweiler Rheinland-Pfalz
20150901 Frasdorf-Greimelberg Bayern
19710501 Freiamt-Ottoschwanden Baden-Württemberg
19450701 Freiberg Sachsen
18740101 Freiburg Baden-Württemberg
19470101 Freiburg im
20061123 Freiburg-Mitte Baden-Württemberg
19701101 Freiburg/Elbe Niedersachsen
20041201 Freudenberg/Main-Boxtal Baden-Württemberg
19490101 Freudenstadt Baden-Württemberg
19480101 Freudenstadt-Kurgarten Baden-Württemberg
20060101 Freystadt-Michelbach Bayern
19570501 Freyung vorm
19710101 Friedenweiler Baden-Württemberg
19470101 Friedrichsbrunn Sachsen-Anhalt
19470101 Friedrichshafen Baden-Württemberg
20030101 Friedrichshafen-Unterraderach Baden-Württemberg
19920701 Friedrichshöhe Thüringen
19470201 Friesoythe-Altenoythe Niedersachsen
19750101 Fritzlar-Kasseler Warte
20000701 Fritzlar/Eder Hessen
19510101 Fronberg (Schwandorf)
19470101 Fuchskauten Rheinland-Pfalz
18850101 Fulda-Horas Hessen
20240101 Föhr Schleswig-Holstein
19690101 Fürstenfeldbruck Bayern
19961231 Fürstenzell Bayern
19470601 Fürth/Bayern (A)
20000420 Gailingen Baden-Württemberg
19470101 Gardelegen Sachsen-Anhalt
19360101 Garmisch-Partenkirchen Bayern
19951101 Gartz/Oder Brandenburg
19580501 Gehlberg-Schmücke Thüringen
19821201 Geilenkirchen-Neutevern Nordrhein-Westfalen
18840701 Geisenheim Hessen
19470101 Geisingberg Sachsen
20090601 Geisingen Baden-Württemberg
19980101 Gelbelsee Bayern
19631001 Geldern-Walbeck Nordrhein-Westfalen
19350101 Gelnhausen Hessen
19530101 Genthin Sachsen-Anhalt
19520101 Gera-Leumnitz Thüringen
20041101 Geringswalde-Altgeringswalde Sachsen
19520101 Gernrode Sachsen-Anhalt
19560101 Gernsheim Hessen
19490101 Geroda-Platz Bayern
19960301 Gersfeld Hessen
20080501 Gevelsberg-Oberbröking Nordrhein-Westfalen
19490101 Gießen (Lahntal)
19390101 Gießen/Wettenberg Hessen
19490101 Gilserberg-Moischeid Hessen
19710101 Glücksburg-Meierwik Schleswig-Holstein
19480101 Glückstadt Schleswig-Holstein
19740101 Goch Nordrhein-Westfalen
19470101 Goldberg Mecklenburg-Vorpommern
19510301 Gollhofen Bayern
20071201 Gottfrieding Bayern
19520101 Gottleuba, Bad
19951201 Grainet-Rehberg Bayern
19510101 Grambek Schleswig-Holstein
19981001 Grambow-Schwennenz Mecklenburg-Vorpommern
19360101 Grebenhain-Herchenhain Hessen
18980301 Greifswald Mecklenburg-Vorpommern
19470101 Greifswald-Wieck Mecklenburg-Vorpommern
19470801 Greifswalder Oie
18970101 Greiz-Dölau Thüringen
19470101 Grosser Falkenstein
19510101 Grosser Inselsberg
20200814 Groß Berßen
19670101 Groß Lüsewitz
19690101 Großenkneten Niedersachsen
19821101 Großer Arber
19830901 Großer Arber
20040601 Großerlach-Mannenweiler Baden-Württemberg
19490101 Großmehring-Theißing Bayern
20210601 Großpostwitz-Denkwitz Sachsen
19570501 Grund, Bad
19800401 Grund, Bad
19910101 Gräfenberg-Kasberg Bayern
19950301 Gründau-Breitenborn Hessen
19730101 Grünow Brandenburg
19510101 Gschwend, Kr.
19841101 Gunzenhausen/Altmühlsee Bayern
18600101 Görlitz Sachsen
19270101 Göttingen Niedersachsen
19360101 Gößweinstein Bayern
20230401 Gülzow-Prüzen Mecklenburg-Vorpommern
20091126 Günzburg Bayern
19470101 Güstrow-Schabernack Mecklenburg-Vorpommern
19750601 Gütersloh (Flugplatz)
20080611 Gütersloh/Ems Nordrhein-Westfalen
20120301 Haaren Nordrhein-Westfalen
19790101 Hagen (Stadtsparkasse)
19780601 Hagen-Fley Nordrhein-Westfalen
19490101 Hagenbüchach Bayern
19981101 Hahn Rheinland-Pfalz
19470101 Hahnenklee Niedersachsen
20131101 Halblech-Bayerniederhofen Bayern
18510101 Halle (Stadt)
19510101 Halle-Kröllwitz Sachsen-Anhalt
19690101 Hallig Hooge
19790201 Haltern (Wasserwerk)
18910101 Hamburg (Deutsche
19120101 Hamburg-Bergedorf Hamburg
19470101 Hamburg-Botanischer Garten
19360101 Hamburg-Fuhlsbüttel Hamburg
19510101 Hamburg-Kirchwerder Hamburg
19620501 Hamburg-Neuwiedenthal Hamburg
19780601 Hamburg-Reitbrook Hamburg
19560101 Hamburg-Sankt Pauli
19510101 Hamburg-Wandsbek Hamburg
19400101 Hameln Niedersachsen
20071101 Hameln-Hastenbeck Niedersachsen
19950601 Hanau Hessen
19610101 Hankensbüttel Niedersachsen
19360101 Hannover Niedersachsen
19980101 Harburg Bayern
19360101 Harzburg, Bad
19450501 Harzgerode Sachsen-Anhalt
19510101 Haseldorf Schleswig-Holstein
20200901 Hasenkrug-Hardebek Schleswig-Holstein
19630101 Hasselfelde Sachsen-Anhalt
20050701 Hattstedt Schleswig-Holstein
19360101 Hausstein Bayern
19871113 Haßfurt Bayern
19470101 Hechingen Baden-Württemberg
20061201 Heckelberg Brandenburg
19350101 Heidelberg Baden-Württemberg
19490101 Heidelberg-Grenzhof Baden-Württemberg
19470101 Heidenheim/Brenz Baden-Württemberg
19520201 Heidenrod-Mappershain Hessen
19690101 Heidmoor Schleswig-Holstein
19470701 Heilbronn Baden-Württemberg
20161001 Heilbronn/Neckar Baden-Württemberg
19510201 Heiligenstadt, Heilbad-Kalteneber
18790101 Heinersreuth-Vollhof Bayern
19630101 Heinsberg-Schleiden Nordrhein-Westfalen
19520501 Helgoland Schleswig-Holstein
20181201 Helgoland-Düne Schleswig-Holstein
19470301 Helmstedt Niedersachsen
20080601 Helmstedt-Emmerstedt Niedersachsen
19700101 Helse, Kr.
19360101 Herford Nordrhein-Westfalen
19470101 Herleshausen Hessen
20050901 Hermaringen-Allewind Baden-Württemberg
19510101 Herrenalb, Bad
19780401 Herrenberg Baden-Württemberg
19490101 Herrenhof Thüringen
19510101 Herrnhut Sachsen
19610101 Hersdorf-Weißenseifen Rheinland-Pfalz
19490101 Hersfeld, Bad
19760101 Herten Nordrhein-Westfalen
19911001 Herzberg Niedersachsen
19310414 Hiddensee-Vitte Mecklenburg-Vorpommern
19740301 Hildesheim (Flugplatz)
19530301 Hildesheim Niedersachsen
20080301 Hildesheim-Drispenstedt Niedersachsen
19370101 Hilgenroth Rheinland-Pfalz
19800101 Hindelang-Unterjoch Bayern
19600101 Hindfeld Thüringen
19220101 Hinterhermsdorf Sachsen
20201001 Hinterschmiding-Sonndorf Bayern
19460101 Hinterzarten Baden-Württemberg
19490101 Hof (Stadt)
19470101 Hof Bayern
19480101 Hofgeismar-Beberbeck Hessen
19490101 Hofheim Bayern
19530701 Hohennauen Brandenburg
17810101 Hohenpeißenberg Bayern
19720601 Hohenwestedt Schleswig-Holstein
20080501 Hoherodskopf/Vogelsberg Hessen
19460901 Hohlstedt-Kötschau Thüringen
19690101 Hohn Schleswig-Holstein
19771101 Hohwacht Schleswig-Holstein
20000601 Holzdorf-Bernsdorf Brandenburg
19980801 Holzhausen a.d.
19821201 Holzkirchen Bayern
19750601 Holzminden-Silberborn Niedersachsen
19510101 Homberg/Ohm Hessen
19700101 Homburg/Saar Saarland
19740601 Hopsten (Flugplatz)
19430101 Horlachen Bayern
19530101 Hornisgrinde Baden-Württemberg
19570101 Hottingen Baden-Württemberg
19470201 Hoyerswerda Kr.
20100101 Hoyerswerda Sachsen
18910101 Husum Schleswig-Holstein
20040901 Huy-Pabstorf Sachsen-Anhalt
19460101 Höchenschwand Baden-Württemberg
19410101 Höllenstein (Kraftwerk)
19831001 Hörnum/Sylt Schleswig-Holstein
19360101 Hüll Bayern
19821001 Hümmerich Rheinland-Pfalz
19740401 Idar-Oberstein Rheinland-Pfalz
19900601 Ihringen Baden-Württemberg
19230701 Ilmenau Thüringen
19470101 Ilsenburg Sachsen-Anhalt
19800701 Ingelfingen Baden-Württemberg
20021201 Ingelfingen-Stachenhausen Baden-Württemberg
19410101 Ingolstadt Bayern
19740101 Ingolstadt-Manching Bayern
19380101 Iserlohn-Westig Nordrhein-Westfalen
19470101 Isny Baden-Württemberg
19880301 Itzehoe Schleswig-Holstein
18210101 Jena (Sternwarte)
19540101 Jessen/Elster Sachsen-Anhalt
19310101 Jever Niedersachsen
20070101 Jeßnitz Sachsen-Anhalt
19510101 Jork Niedersachsen
19810501 Jork-Moorende Niedersachsen
19700401 Jungholz (Kühmoos)
19950101 Jänickendorf Brandenburg
19760101 Jülich (Forsch.-Anlage)
19480701 Jüterbog Brandenburg
19470101 Kahl/Main Bayern
19261101 Kahler Asten
19781201 Kahler Asten
20110501 Kaisersbach-Cronhütte Baden-Württemberg
19010101 Kaiserslautern Rheinland-Pfalz
19460101 Kaisheim-Neuhof Bayern
19800101 Kalifornien Schleswig-Holstein
19930101 Kalkar Nordrhein-Westfalen
19470101 Kall-Sistig Nordrhein-Westfalen
19460501 Kaltennordheim Thüringen
19470101 Kamenz Sachsen
19810101 Kandern-Gupf Baden-Württemberg
20040801 Karlshagen Mecklenburg-Vorpommern
19500101 Karlshuld Bayern
18760101 Karlsruhe Baden-Württemberg
18800101 Kassel Hessen
19460701 Kassel-Harleshausen Hessen
19830901 Kassel-Wilhelmshöhe (A)
19870601 Kassel-Wilhelmshöhe Hessen
19741001 Kaufbeuren (Flugplatz)
19700501 Kaufbeuren Bayern
20160501 Kaufbeuren-Oberbeuren Bayern
19680101 Kaufering Bayern
19881001 Kehl-Odelshofen Baden-Württemberg
19520101 Kempten Bayern
19470101 Kiefersfelden-Gach Bayern
19740101 Kiel-Holtenau Schleswig-Holstein
19400101 Kiel-Kronshagen Schleswig-Holstein
20070522 Kirchberg/Jagst-Herboldshausen Baden-Württemberg
18650101 Kirchdorf/Poel Mecklenburg-Vorpommern
19510101 Kirchheim/Teck-Ötlingen Baden-Württemberg
19460101 Kissingen, Bad
19821101 Kitzingen Bayern
19740901 Klein Rönnau
19360101 Kleiner Feldberg/Taunus
19580101 Kleiner Inselsberg
19560101 Kleinmachnow Brandenburg
19041001 Kleve Nordrhein-Westfalen
19470101 Klippeneck Baden-Württemberg
19560601 Klipphausen-Garsebach Sachsen
19941001 Klitzschen bei
19371101 Klosterlausnitz, Bad
19490101 Knittlingen Baden-Württemberg
19700701 Koblenz Rheinland-Pfalz
19510101 Koblenz-Horchheim Rheinland-Pfalz
19510101 Kohlgrub, Bad
19910801 Kohlgrub, Bad
19470101 Konstanz (Stadtgärtnerei)
19590701 Konstanz Baden-Württemberg
19890601 Korbach-Lengefeld Hessen
18870701 Krefeld-Mitte Nordrhein-Westfalen
19710201 Kreuth Bayern
19470101 Kreuznach, Bad
19490101 Kronach Bayern
19610101 Krozingen, Bad
19800701 Krozingen, Bad-Hausen
19510101 Krumbach-Edenhausen Bayern
19910903 Krummhörn (Hooge)
20071201 Krölpa-Rockendorf Thüringen
19360101 Kubschütz, Kr.
19600101 Kulmbach Bayern
19660901 Kumhausen Bayern
19700101 Kusel-Fünfbirken Rheinland-Pfalz
19450501 Kyritz Brandenburg
19360101 Köln-Botanischer Garten
19450101 Köln-Stammheim Nordrhein-Westfalen
19570701 Köln/Bonn Nordrhein-Westfalen
19510101 Königsfeld Baden-Württemberg
19510101 Königshofen, Bad
19500101 Königsmoor Niedersachsen
19940401 Königsmoos-Untermaxfeld Bayern
19420101 Königstein/Taunus Hessen
19360101 Königstuhl Baden-Württemberg
19860801 Königswinter-Heiderhof Nordrhein-Westfalen
19610101 Kösching Bayern
19450701 Kösen, Bad
19980101 Köterberg Nordrhein-Westfalen
19550601 Köthen (Anhalt)
19730701 Kükels Schleswig-Holstein
19740101 Kümmersbruck Bayern
19460101 Künzelsau Baden-Württemberg
20000601 Laage-Kronskamp Mecklenburg-Vorpommern
19750101 Laarbruch Nordrhein-Westfalen
19500101 Lahr Baden-Württemberg
19480101 Lamspringe Niedersachsen
19690101 Landsberg (Flugplatz)
19500101 Landsberg/Lech Bayern
19470111 Landshut Bayern
20080401 Landshut-Reithof Bayern
19930601 Langenlipsdorf Brandenburg
19470401 Langensalza, Bad
20061201 Langenwetzendorf-Göttendorf Thüringen
19510101 Langeoog Niedersachsen
20100101 Langquaid-Oberschneidhart Bayern
19470101 Lathen Niedersachsen
19470401 Lauchstädt, Bad
19490101 Lauda-Königshofen-Gerlachsheim Baden-Württemberg
19700101 Laupheim Baden-Württemberg
19710101 Lauterberg, Bad
19900830 Lautertal-Hörgenau Hessen
19470101 Lautertal-Oberlauter Bayern
19690101 Lechfeld Bayern
19510101 Leck (A)
19741101 Leck Schleswig-Holstein
19560301 Lehbek Schleswig-Holstein
19600701 Leherheide Bremen
19470101 Lehesten/Thüringer Wald
19780901 Leiblfing Bayern
19550101 Leinau Bayern
19570101 Leinefelde Thüringen
19710101 Leipheim (Flugplatz)
18631201 Leipzig-Holzhausen Sachsen
19570801 Leipzig-Mockau Sachsen
19340101 Leipzig/Halle Sachsen
19620401 Lennestadt-Theten Nordrhein-Westfalen
19470801 Lenningen-Schopfloch Baden-Württemberg
19620401 Lensahn Schleswig-Holstein
19941001 Lenzen/Elbe Brandenburg
19610101 Lenzkirch-Ruhbühl Baden-Württemberg
19870401 Lenzkirch-Saig Baden-Württemberg
19980101 Leuchtturm Alte
19980101 Leuchtturm Kiel
19460101 Leunawerke Sachsen-Anhalt
19621101 Leutenberg-Steinsdorf Thüringen
20070330 Leutkirch-Herlazhofen Baden-Württemberg
19910101 Lichtenhain-Mittelndorf Sachsen
18631203 Lichtentanne Sachsen
20041101 Liebenburg-Othfresen Niedersachsen
19380401 Liebenstein, Bad
19470101 Liebenzell, Bad
19650101 Liliental Baden-Württemberg
19490101 Limburg/Lahn-Offheim Hessen
19470101 Limburgerhof Rheinland-Pfalz
19990331 Lindau (SWN)
19060401 Lindenberg Brandenburg
19700601 Lindenberg/Allgäu Bayern
19840701 Lindenfels Hessen
19730401 Lindenfels-Winterkasten Hessen
19510101 Lingen Niedersachsen
20220301 Lingen-Baccum Niedersachsen
19510101 Lippspringe, Bad
19801201 Lippstadt-Bökenförde Nordrhein-Westfalen
19370101 List auf
19520301 Lobenstein, Bad
20051101 Lohr/Main-Halsbach Bayern
19470101 Lohr/Main-Steinbach Bayern
19510101 Lorch/Rhein Hessen
19500101 Lucka Thüringen
19490301 Ludwigsburg Baden-Württemberg
19470101 Ludwigshafen-Mundenheim Rheinland-Pfalz
19910101 Luisenthal/Ohra Thüringen
19930701 Löhnberg-Obershausen Hessen
19460101 Löningen Niedersachsen
19930501 Löningen-Hagel Niedersachsen
19800201 Löningen-Schnetlage Niedersachsen
19670101 Lübben Brandenburg
19911001 Lübben-Blumenfelde Brandenburg
19500301 Lübeck Schleswig-Holstein
19850301 Lübeck-Blankensee Schleswig-Holstein
18900101 Lübeck-Werft Schleswig-Holstein
19541201 Lüchow Niedersachsen
19400101 Lüdenscheid (Zeppelin-Gymnasium)
19940101 Lüdenscheid Nordrhein-Westfalen
19500101 Lüdinghausen Nordrhein-Westfalen
20040801 Lüdinghausen-Brochtrup Nordrhein-Westfalen
20001011 Lügde-Paenbruch Nordrhein-Westfalen
19470501 Lüneburg Niedersachsen
18810101 Magdeburg Sachsen-Anhalt
19780501 Mainburg Bayern
19550501 Mainhardt-Ziegelbronn Baden-Württemberg
19790101 Mainz-Finthen Rheinland-Pfalz
19480101 Mainz-Lerchenberg (ZDF)
20050201 Maisach-Galgen Bayern
19831101 Maisach-Gernlinden Bayern
19981201 Malente, Bad-Gremsmühlen
20000401 Mallersdorf-Pfaffenberg Bayern
19530101 Mallersdorf-Pfaffenberg-Oberlindhart Bayern
19580101 Malsburg-Marzell-Friedrichsheim Baden-Württemberg
19500101 Malsfeld Hessen
19611101 Manderscheid-Sonnenhof Rheinland-Pfalz
19360101 Mannheim Baden-Württemberg
19850101 Manschnow Brandenburg
19550801 Marienberg Sachsen
19621201 Marienberg, Bad
19470101 Marienberg-Reitzenhain Sachsen
20000703 Marienleuchte Schleswig-Holstein
20210801 Markt Erlbach-Hagenhofen
20041101 Markt Erlbach-Mosbach
19020101 Marnitz Mecklenburg-Vorpommern
19831101 Martinroda Thüringen
19420101 Mauth-Finsterau Bayern
19610101 Mayen Rheinland-Pfalz
19980901 Medow-Wussentin Mecklenburg-Vorpommern
19610101 Meerbeck Niedersachsen
19470101 Meersburg Baden-Württemberg
19330101 Meinberg, Bad
19790801 Meinerzhagen (A)
20071101 Meinerzhagen-Redlendorf Nordrhein-Westfalen
19790101 Meiningen Thüringen
19971101 Melchow-Schönholz Brandenburg
19860701 Melle Niedersachsen
19690101 Memmingen (Flugplatz)
19610101 Memmingen Bayern
19841101 Mendig Rheinland-Pfalz
19730101 Meppen Niedersachsen
19850101 Merdingen Baden-Württemberg
19470101 Mergentheim, Bad
19490101 Merklingen Baden-Württemberg
19530101 Mespelbrunn Bayern
19410101 Metten Bayern
19921001 Mettlach-Orscholz (Kurort)
20030101 Metzingen Baden-Württemberg
20000601 Meßstetten-Appental Baden-Württemberg
19870101 Michelstadt Hessen
19871001 Michelstadt-Vielbrunn Hessen
19801101 Miltenberg Bayern
19590101 Mittbach Bayern
19740501 Mittel-Gründau Hessen
19901101 Mittelnkirchen-Hohenfelde Niedersachsen
19370101 Mittenwald-Buckelwiesen Bayern
20000606 Mittenwald/Obb. Bayern
19360901 Modautal-Neunkirchen Hessen
19380101 Montabaur Rheinland-Pfalz
19900701 Moringen-Lutterbeck Niedersachsen
19510101 Murrhardt Baden-Württemberg
19360518 Muskau, Bad
19930501 Möckern-Drewitz Sachsen-Anhalt
19470101 Möckern-Räckendorf Sachsen-Anhalt
19490101 Möhrendorf-Kleinseebach Bayern
19750701 Mölln Schleswig-Holstein
19350101 Mönchengladbach Nordrhein-Westfalen
20080425 Mönchengladbach-Hilderath Nordrhein-Westfalen
19570101 Mücka Sachsen
19980101 Mühlacker Baden-Württemberg
19530101 Mühldorf Bayern
19800101 Mühlenrade Schleswig-Holstein
19950401 Mühlhausen Thüringen
19490101 Mühlhausen, Kr.
20041201 Mühlhausen/Thüringen-Görmar Thüringen
20181019 Mülheim-Kärlich Rheinland-Pfalz
19470101 Müllheim Baden-Württemberg
19370101 Müncheberg Brandenburg
19451101 München-Bogenhausen Bayern
18790101 München-Botanischer Garten
19920517 München-Flughafen Bayern
19550101 München-Nymphenburg Bayern
19940201 München-Perlach Bayern
19400101 München-Riem Bayern
19540601 München-Stadt Bayern
19460101 Münsingen-Apfelstetten Baden-Württemberg
18910101 Münster Nordrhein-Westfalen
20000201 Münster am
19820101 Münster/Osnabrück Nordrhein-Westfalen
19720101 Münstertal-Obermünstertal Baden-Württemberg
19490101 Nagold Baden-Württemberg
20000401 Nastätten Rheinland-Pfalz
19470101 Nauheim, Bad
20070401 Naumburg/Saale-Kreipitzsch Sachsen-Anhalt
20180611 Neckarwestheim KKW
20110201 Neu-Ulrichstein Hessen
19760701 Neubrandenburg Mecklenburg-Vorpommern
19950401 Neubulach-Oberhaugstett Baden-Württemberg
19730101 Neuburg an
19910601 Neuburg/Kammel-Langenhaslach Bayern
19490101 Neudenau Baden-Württemberg
19480101 Neuenahr, Bad-Ahrweiler
19800701 Neuenburg-Zinken Baden-Württemberg
19670101 Neuglobsow (HM)
19530701 Neuhaus am
19710101 Neuhausen ob
19931201 Neuhausen ob
20061001 Neuhütten/Spessart Bayern
19470101 Neukirchen-Hauptschwenda Hessen
19510101 Neuland Schleswig-Holstein
19810301 Neumarkt-Höhenberg Bayern
18880101 Neumünster Schleswig-Holstein
19920901 Neunkirchen-Seelscheid-Krawinkel Nordrhein-Westfalen
19620801 Neunkirchen-Seelscheid-Meisenbach Nordrhein-Westfalen
19700101 Neunkirchen-Wellesweiler Saarland
19751101 Neunkirchen/Saar Saarland
19610101 Neuruppin Brandenburg
20190409 Neuruppin-Alt Ruppin
20080301 Neustadt am
19470101 Neustadt/Aisch Bayern
19760101 Neustadt/Weinstraße (Heidehof)
19510101 Neustadt/Weinstraße Rheinland-Pfalz
19470101 Neustrelitz Mecklenburg-Vorpommern
19500101 Neuwied Rheinland-Pfalz
20111001 Neuwied-Feldkirchen-Hüllenberg Rheinland-Pfalz
19610101 Nidderau-Windecken Hessen
19940101 Nideggen-Schmidt Nordrhein-Westfalen
19660501 Niederelbert Rheinland-Pfalz
20000701 Niederstetten Baden-Württemberg
19510101 Niederstotzingen Baden-Württemberg
19480101 Niederwörresbach Rheinland-Pfalz
19470101 Nienburg Niedersachsen
18580301 Norderney Niedersachsen
19710819 Nordhausen (Umspannwerk)
19740101 Nordholz-Wanhöden Niedersachsen
19360101 Nordhorn-Blanke Niedersachsen
20080928 Nordseeboje 2
19920402 Northeim-Stöckheim Niedersachsen
19490201 Nossen Sachsen
20040701 Notzingen Baden-Württemberg
19480501 Nufringen Baden-Württemberg
19690101 Nörvenich-Niederbolheim Nordrhein-Westfalen
19830601 Nümbrecht auf
19800701 Nümbrecht-Distelkamp Nordrhein-Westfalen
19470101 Nürburg Rheinland-Pfalz
19950301 Nürburg-Barweiler Rheinland-Pfalz
19600101 Nürnberg (Hochhaus)
18790101 Nürnberg Bayern
19340101 Nürnberg-Buchenbuehl Bayern
19750101 Nürnberg-Netzstall Bayern
19550101 Nürtingen Baden-Württemberg
20200402 Ober-Olm/Bellem Rheinland-Pfalz
20071101 Oberhaching-Laufzorn Bayern
19300101 Oberharz am
19490301 Oberharz am
19500601 Oberhof Thüringen
19820701 Oberndorf/Neckar-Aistaig Baden-Württemberg
19760401 Oberschleißheim Bayern
19740101 Oberschleißheim/Flugplatz Bayern
19831001 Oberstaufen-Kalzhofen Bayern
19100101 Oberstdorf Bayern
20040701 Obersulm-Willsbach Baden-Württemberg
19360701 Obertaufkirchen Bayern
19481001 Oberviechtach Bayern
19711201 Oberweser-Gieselwerder Hessen
19370101 Oberzent-Beerfelden Hessen
20120201 Oberzent-Beerfelden-Vogelherd Hessen
20180712 Obrigheim Baden-Württemberg
19880601 Ochsenhausen-Mittelbuch Baden-Württemberg
19590901 Ochsenkopf Bayern
19640101 Ochtrup Nordrhein-Westfalen
20050715 Offenbach-Wetterpark Hessen
19571101 Offenbach/M. (Stadt)
19780101 Offenbach/Main (Zentrallabor)
19580101 Offenburg Baden-Württemberg
19700101 Ohlsbach Baden-Württemberg
19600601 Olbersdorf Sachsen
20050901 Olbersleben Thüringen
18920101 Oldenburg (A)
19690101 Oldenburg Niedersachsen
19520101 Olsdorf Rheinland-Pfalz
19411001 Oschatz Sachsen
19520201 Osnabrück Niedersachsen
19980601 Ostenfeld (Rendsburg)
19560101 Osterburg Sachsen-Anhalt
19840801 Osterfeld Sachsen-Anhalt
19610101 Osterhof Saarland
19720501 Ostheim v.d.
19490101 Oy-Mittelberg Bayern
19931001 Oy-Mittelberg-Petersthal Bayern
20070901 Padenstedt (Pony-Park)
19500101 Papenburg Niedersachsen
19500101 Parsberg/Oberpfalz-Eglwang Bayern
19360101 Passau-Maierhof Bayern
19480101 Passau-Oberhaus Bayern
19700301 Pausa-Unterreichenau Sachsen
19980101 Pelzerhaken Schleswig-Holstein
19480201 Pemfling-Pitzling Bayern
19510101 Perl-Besch Saarland
19650101 Perl-Nennig Saarland
19900829 Perl-Sinz-Renglischberg Saarland
20181018 Perl/Saar Saarland
19470101 Petkus Brandenburg
19740601 Pferdsfeld Rheinland-Pfalz
19751101 Pfofeld-Langlau Bayern
19370101 Pforzheim-Eutingen Baden-Württemberg
19890406 Pforzheim-Ispringen Baden-Württemberg
19580101 Pfullendorf Baden-Württemberg
19480101 Philippsburg Baden-Württemberg
20180712 Philippsburg KKW
20061201 Piding Bayern
20021001 Pilsach-Litzlohe Bayern
19760401 Pirmasens (Kläranlage)
19500101 Pirmasens Rheinland-Pfalz
18820101 Plauen Sachsen
19700701 Plön (Max-Planck-Institut)
19500101 Plön (See)
19490301 Pommelsbrunn Bayern
19930901 Pommelsbrunn-Mittelburg Bayern
18930101 Potsdam (Säkularstation)
18930101 Potsdam Brandenburg
20060801 Prackenbach-Neuhäusl Bayern
19460101 Prien-Stock Bayern
19510101 Puch Bayern
18530701 Putbus Mecklenburg-Vorpommern
19970310 Putlos Schleswig-Holstein
19370401 Pößneck Thüringen
19400101 Quakenbrück Niedersachsen
19450101 Quedlinburg Sachsen-Anhalt
19530601 Querfurt-Mühle Lodersleben
19470101 Quickborn (Kurzer
19741201 Quickborn Schleswig-Holstein
19530101 Radolfzell-Markelfingen Baden-Württemberg
19510101 Rahden-Kleinendorf Nordrhein-Westfalen
19861101 Raisting Bayern
19370101 Rastatt Baden-Württemberg
19460904 Rastenberg Thüringen
19620701 Rauschberg bei
20020630 Rechlin Mecklenburg-Vorpommern
19540101 Recklinghausen Nordrhein-Westfalen
18790101 Regensburg Bayern
19811001 Regensburg-Burgweinting Bayern
18970101 Reichenhall, Bad
19911001 Reichshof-Eckenhagen Nordrhein-Westfalen
19470101 Reimlingen Bayern
20230901 Reinheim-Hundertmorgen Hessen
19450101 Reit im
19710101 Remetschwiel Baden-Württemberg
20041001 Remscheid Nordrhein-Westfalen
20110201 Remscheid-Lennep Nordrhein-Westfalen
19731001 Rendsburg Schleswig-Holstein
19850601 Rengsdorf (Kurort)
19701222 Renningen-Ihinger Hof
19880501 Reutlingen-Betzingen Baden-Württemberg
18880101 Rheda-Wiedenbrück-Lintel Nordrhein-Westfalen
19580101 Rheinau-Memprechtshofen Baden-Württemberg
19710101 Rheine-Bentlage Nordrhein-Westfalen
19530901 Rheinfelden Baden-Württemberg
19480101 Rheinstetten Baden-Württemberg
19630101 Rodewisch Sachsen
19790601 Roding-Wetterfeld Bayern
19480101 Roetgen Nordrhein-Westfalen
19760601 Rosengarten-Klecken Niedersachsen
19500101 Rosenheim Bayern
19000101 Rostock Mecklenburg-Vorpommern
19470101 Rostock-Warnemünde Mecklenburg-Vorpommern
19460101 Rotenburg (Wümme)
19710101 Rotenburg (Wümme)
19710101 Roth Bayern
19510101 Roth bei
19890418 Roth bei
19470601 Rothenburg ob
19510101 Rothenfelde, Bad
19580101 Rottach-Egern Bayern
19790701 Rottenburg-Kiebingen Baden-Württemberg
19870521 Rotthalmünster (Landwirtschaftsamt)
19570201 Rottweil Baden-Württemberg
19710601 Ruhpolding Bayern
19880601 Ruhwinkel Schleswig-Holstein
20041201 Runkel-Ennerich Hessen
19690101 Ruppertsecken Rheinland-Pfalz
19530301 Rusel-Irlmoos Bayern
19520101 Rutesheim Baden-Württemberg
20010627 Ruthenstrom Niedersachsen
19360403 Röhrigshof bei
20060901 Röllbach Bayern
19470501 Saalfeld Thüringen
19361001 Saara-Großsaara Thüringen
19770701 Saarbrücken (Röchling)
19750701 Saarbrücken (Wasserwerk)
20010401 Saarbrücken-Burbach Saarland
19510101 Saarbrücken-Ensheim Saarland
19480101 Saarbrücken-Sankt Johann
19790101 Saarlouis Saarland
19480101 Sachsa, Bad
19871101 Sachsenheim Baden-Württemberg
19850901 Saldenburg-Entschenreuth Bayern
19650101 Salzgitter-Ringelheim Niedersachsen
19920401 Salzhemmendorf-Lauenstein Niedersachsen
19350101 Salzuflen, Bad
18810601 Salzungen Thüringen
20041001 Salzungen, Bad-Gräfen-Nitzendorf
19360115 Salzwedel Sachsen-Anhalt
19650101 Sandberg Bayern
19470101 Sankt Blasien
19610101 Sankt Blasien-Menzenschwand
19510401 Sankt Michaelisdonn
19630101 Sankt Märgen
19510101 Sankt Peter-Ording
19510101 Sankt Wendel-Hof
19780201 Sankt Wendel-Urweiler
19480101 Sargenroth Rheinland-Pfalz
19500101 Sassendorf, Bad-Ostinghausen
19791201 Schaafheim-Schlierbach Hessen
19470101 Schallstadt-Mengen Baden-Württemberg
20131101 Schauenburg-Elgershausen Hessen
19660406 Schauinsland (UBA)
19510101 Schaumberg-Tholey Saarland
19811201 Scheidegg Bayern
19870101 Schemmerhofen-Ingerkingen Baden-Württemberg
19470101 Schenklengsfeld Hessen
19921201 Scheßlitz Bayern
19810101 Schieder Nordrhein-Westfalen
19960701 Schipkau-Klettwitz Brandenburg
19510401 Schleiz Thüringen
19470101 Schleswig Schleswig-Holstein
19710101 Schleswig-Jagel Schleswig-Holstein
19530101 Schleswig-Stadtfeld Schleswig-Holstein
19380201 Schleusingen Thüringen
19790101 Schliersee (A)
19540101 Schlossböckelheim Rheinland-Pfalz
19570101 Schluchsee Baden-Württemberg
19851001 Schlüchtern-Herolz Hessen
19540101 Schlüchtern-Kloster Gomfritz
19610101 Schmalenbeck Schleswig-Holstein
19461101 Schmalkalden Thüringen
20050201 Schmalkalden, Kurort
19470101 Schmatzfeld Sachsen-Anhalt
19660101 Schmelz-Hüttersdorf Saarland
19550101 Schmiedeberg, Bad
19371201 Schmiedefeld/Rennsteig Thüringen
19721001 Schmieritz-Weltwitz Thüringen
19360101 Schmücke Thüringen
19470101 Schnarrtanne-Vogelsgrün Sachsen
19530101 Schneifelforsthaus Rheinland-Pfalz
19720901 Schonach Baden-Württemberg
20050301 Schonungen-Mainberg Bayern
19530101 Schopfheim-Eichen Baden-Württemberg
19960501 Schorndorf-Knöbling Bayern
19490101 Schotten Hessen
19690601 Schulenberg Niedersachsen
19770401 Schwabach (A)
19700401 Schwaigermoos Bayern
19910101 Schwalbach, Bad
19551021 Schwandorf Bayern
19950701 Schwanebeck Sachsen-Anhalt
19450101 Schwangau-Horn Bayern
19490705 Schwarzburg Thüringen
19600101 Schwarze Pumpe
19360101 Schwarzenberg Sachsen
19580501 Schweinfurt-Gartenstadt Bayern
18900101 Schwerin Mecklenburg-Vorpommern
19721001 Schwesing Schleswig-Holstein
19911126 Schwäbisch Gmünd
19510101 Schwäbisch Gmünd-Strassdorf
20021101 Schwäbisch Gmünd-Weiler
19830401 Schwäbisch Hall-Bibersfeld
19470101 Schömberg, Kr.
19810801 Schönhagen (Ostseebad)
20070701 Schönwald/Ofr.-Brunn Bayern
19770501 Schönwald/Schwarzwald Baden-Württemberg
19761001 Seehausen Sachsen-Anhalt
19470101 Seelscheid Nordrhein-Westfalen
19370101 Seesen Niedersachsen
19510101 Segeberg, Bad
20000901 Selb-Spielberg Bayern
19410101 Selb/Oberfranken-Wildenau Bayern
19820201 Selb/Selbbach Bayern
19690101 Selbach (Tholey)
20200402 Sembach Rheinland-Pfalz
19700101 Sengwarden Niedersachsen
19370101 Siegen (Kläranlage)
20050601 Siegsdorf-Höll Bayern
20000702 Sigmaringen (Flugplatz)
19510101 Sigmaringen-Laiz Baden-Württemberg
19880501 Sigmarszell-Zeisertsweiler Bayern
19470101 Silberhütte Bayern
19810101 Simbach/Inn Bayern
19790401 Simmern-Wahlbach Rheinland-Pfalz
20040701 Singen Baden-Württemberg
19980101 Sinsheim Baden-Württemberg
19990414 Sipplingen (SWN)
19950101 Soden,Bad-Salmünster (Kläranlage)
19990501 Sohland/Spree Sachsen
19360101 Solingen-Hohenscheid Nordrhein-Westfalen
19350101 Soltau Niedersachsen
18610101 Sondershausen Thüringen
19510101 Sonneberg-Neufang Thüringen
19610101 Sontra Hessen
19510101 Sooden-Allendorf, Bad
19520101 Speinshart Bayern
19971008 Spiekeroog (SWN)
19650401 Spören-Prussendorf Sachsen-Anhalt
19540101 St. Tönis
19510501 Stadtilm Thüringen
20200801 Staffelstein, Bad-Stublang
19640401 Stammbach-Querenbach Bayern
19941001 Starkenberg-Tegkwitz Thüringen
20011123 Starnberg-Perchting Bayern
20041001 Stechlin-Menz Brandenburg
19851201 Stegen Baden-Württemberg
19981001 Steinau, Kr.
19890701 Steinau-Seidenroth Hessen
19700101 Steinberg Niedersachsen
20000801 Steinhagen-Negast Mecklenburg-Vorpommern
19841201 Stimpfach-Weipertshofen Baden-Württemberg
19771001 Stockach Baden-Württemberg
20000503 Stockach-Espasingen Baden-Württemberg
19981001 Stralsund-Devin Mecklenburg-Vorpommern
19490501 Straubing Bayern
19771001 Strucklahnungshörn Schleswig-Holstein
19460101 Stuttgart (Neckartal)
19840901 Stuttgart (Schnarrenberg
19580101 Stuttgart (Schnarrenberg)
19530101 Stuttgart-Echterdingen Baden-Württemberg
19000101 Stuttgart-Hohenheim Baden-Württemberg
19490801 Stuttgart-Stadt Baden-Württemberg
19751101 Störsperrwerk Schleswig-Holstein
19470101 Stötten Baden-Württemberg
19470101 Suderode, Bad
20130501 Sukow-Levitzow Mecklenburg-Vorpommern
19590101 Sundhausen Thüringen
19660101 Säckingen, Bad
19770101 Söllingen Baden-Württemberg
19500901 Sülzhayn Thüringen
19880817 Süpplingen Niedersachsen
19390401 Tabarz/Thüringer Wald
19930101 Tangermünde Sachsen-Anhalt
19860101 Tann/Rhön Hessen
19980501 Taubenheim-Seeligstadt Sachsen
19860501 Tauberbischofsheim-Dittigheim Baden-Württemberg
19360101 Tegernsee Bayern
19470101 Teterow Mecklenburg-Vorpommern
19480101 Teuschnitz Bayern
19750601 Tholey Saarland
19860501 Thüngersheim Bayern
19680301 Tiefenort Thüringen
19670101 Tirschenreuth-Lodermühl Bayern
19480101 Titisee-Neustadt-Langenordnach Baden-Württemberg
19570101 Titisee-Neustadt-Titisee Baden-Württemberg
19821001 Todtmoos Baden-Württemberg
19370101 Torfhaus im
19360101 Torgau Sachsen
19711001 Traunstein-Axdorf Bayern
19610701 Traunstein-Geißing Bayern
19360101 Traunstein-Sparz Bayern
19400101 Travemünde Schleswig-Holstein
19910101 Trent Mecklenburg-Vorpommern
20051101 Treuen Sachsen
19750701 Triberg (Kurpark)
19490101 Triberg Baden-Württemberg
19910101 Tribsees Mecklenburg-Vorpommern
19370101 Trier-Petrisberg Rheinland-Pfalz
19070501 Trier-Zewen Rheinland-Pfalz
19470101 Trochtelfingen Baden-Württemberg
19880601 Trochtelfingen-Wilsingen Baden-Württemberg
20000701 Trollenhagen Mecklenburg-Vorpommern
19450101 Trostberg Bayern
19910201 Tuttlingen Baden-Württemberg
19790601 Tuttlingen-Möhringen-Vorstadt Baden-Württemberg
19980601 Twistetal-Mühlhausen Hessen
19360101 Tölz, Bad
20041201 Tönisvorst Nordrhein-Westfalen
19500101 Tübingen Baden-Württemberg
19980101 UFS Deutsche
20000701 UFS TW
19360901 Ueckermünde Mecklenburg-Vorpommern
19510101 Uelzen Niedersachsen
19791101 Uffenheim (Schulstr.)
19440101 Ulm Baden-Württemberg
20140901 Ulm-Mähringen Baden-Württemberg
19740101 Ulm-Wilhelmsburg Baden-Württemberg
19871201 Ummendorf Sachsen-Anhalt
19480201 Unterlüß Niedersachsen
19750101 Urach, Bad/Erms
19711101 Uttenreuth Bayern
19520101 Vatterode-Gräfenstuhl Sachsen-Anhalt
20070501 Veilsdorf Thüringen
19870611 Vilgertshofen Bayern
19470101 Villingen-Schwenningen Baden-Württemberg
19590101 Visbek Niedersachsen
19871208 Vogtareuth (A)
19870610 Vogtareuth (Kläranlage)
19360101 Vogtsburg-Oberrotweil Baden-Württemberg
19470101 Voldagsen Niedersachsen
19760101 Völklingen (Kraftwerk-Fenne)
19610101 Völklingen-Stadt Saarland
20200901 Wacken Schleswig-Holstein
19630601 Wackersleben Sachsen-Anhalt
19741201 Wagersrott Schleswig-Holstein
19851001 Waghäusel-Kirrlach Baden-Württemberg
19870610 Waging am
19980101 Wahlen Hessen
19170101 Wahnsdorf bei
19780101 Waiblingen Baden-Württemberg
20070801 Waibstadt Baden-Württemberg
19830101 Waldachtal-Lützenhardt Baden-Württemberg
19480101 Waldau-Jostal Baden-Württemberg
19470101 Waldeck Hessen
19510101 Waldems-Reinborn Hessen
19700409 Waldhof (Lüneburger
19711201 Waldhäuser (National
20061211 Waldmünchen Bayern
19490101 Waldsassen Bayern
19810801 Waldsee, Bad-Reute
19530101 Waldshut Baden-Württemberg
19810714 Walldürn Baden-Württemberg
19450101 Waltershausen Thüringen
20071201 Waltrop-Abdinghof Nordrhein-Westfalen
19990201 Wangerland-Hooksiel Niedersachsen
19410301 Wangerooge Niedersachsen
19980101 Warburg Nordrhein-Westfalen
18890701 Waren (Müritz)
19490101 Wartenberg-Angersbach Hessen
19590101 Warthausen-Birkenhard Baden-Württemberg
19471201 Wasserburg Bayern
19230801 Wasserkuppe Hessen
19480101 Watzmannhaus Bayern
19370101 Weddingstedt Schleswig-Holstein
19470101 Weiden Bayern
19480101 Weidenbach, Kr.Ansbach
19990701 Weidenbach-Weiherschneidbach Bayern
19911101 Weigenheim-Reusch Bayern
19360701 Weihenstephan-Dürnast Bayern
19470101 Weilburg (Kläranlage)
19370101 Weilerswist-Lommersum Nordrhein-Westfalen
19910531 Weilheim-Bierbronnen Baden-Württemberg
19500101 Weimar Thüringen
19490301 Weimar-Schöndorf Thüringen
19530101 Weinbiet Rheinland-Pfalz
19460101 Weingarten, Kr.
19530101 Weinsberg Baden-Württemberg
19470101 Weisen bei
19570101 Weiskirchen/Saar Saarland
19510101 Weismain Bayern
19810101 Weissach Baden-Württemberg
19920601 Weisweil-Waldeckhof Baden-Württemberg
18790101 Weißenburg-Emetzheim Bayern
19490401 Weißenfels Sachsen-Anhalt
19830201 Weißensee-Ottenhausen Thüringen
19781201 Wellendingen Baden-Württemberg
19941201 Wellmitz Brandenburg
19510101 Welzheim (A)
19510101 Wendelstein Bayern
19980201 Wendisch Evern
19750101 Werl Nordrhein-Westfalen
19470101 Wernigerode Sachsen-Anhalt
19021201 Wernigerode-Schierke Sachsen-Anhalt
18681020 Wertheim-Eichel Baden-Württemberg
19510101 Wesertal-Lippoldsberg Hessen
19650101 Westerland (UBA)
19760201 Westerland (Wind)
19360101 Westerland Schleswig-Holstein
19901201 Wieda Niedersachsen
19990201 Wielenbach (Demollstr.)
19850206 Wielenbach Bayern
19360101 Wiesbaden (Süd)
19870601 Wiesbaden-Auringen Hessen
19600101 Wiesbaden-Dotzheim Hessen
19670401 Wiesenburg Brandenburg
19490101 Wildbad, Bad-Calmbach
19460101 Wildbad, Bad-Sommerberg
19750101 Wildenrath Nordrhein-Westfalen
19470101 Wildungen, Bad
19880801 Wilhelmshaven (Flugplatz)
19160101 Wilhelmshaven Niedersachsen
19400101 Willingen/Upland Hessen
19830801 Willingen/Upland-Usseln Hessen
19940801 Winterbach, Rems-Murr-Kreis
20090101 Winterbach/Remstal Baden-Württemberg
19580101 Winterberg Nordrhein-Westfalen
19470101 Wismar Mecklenburg-Vorpommern
19370101 Wittenberg Sachsen-Anhalt
19810401 Wittenborn Schleswig-Holstein
20070501 Wittingen-Vorhop Niedersachsen
19690101 Wittmundhafen Niedersachsen
20000702 Wittstock Brandenburg
19940301 Wittstock-Rote Mühle
19480101 Witzenhausen Hessen
19790101 Woldegk Mecklenburg-Vorpommern
19580101 Wolfach Baden-Württemberg
19791001 Wolfegg Baden-Württemberg
19710101 Wolfsburg (Schleuse)
19810401 Wolfsburg (Südwest)
19610101 Wolfsburg Niedersachsen
19810901 Wolfstein/Pfalz Rheinland-Pfalz
19360101 Worms Rheinland-Pfalz
19520101 Worpswede-Hüttenbusch Niedersachsen
18870701 Wrixum/Föhr Schleswig-Holstein
20060601 Wunsiedel-Schönbrunn Bayern
19740101 Wunstorf Niedersachsen
20130601 Wuppertal Nordrhein-Westfalen
19370101 Wuppertal-Buchenhofen Nordrhein-Westfalen
20040501 Wusterwitz Brandenburg
19520401 Wustrau-Ziethenhorst Brandenburg
19610101 Wutöschingen-Ofteringen Baden-Württemberg
19480701 Wörnitz-Bottenweiler Bayern
18800101 Würzburg (Physikalisches-Institut)
19470101 Würzburg Bayern
19510101 Würzburg/Main Bayern
20180701 Xanten (Wasserwerk)
19480701 Zehdenick Brandenburg
19520901 Zeitz Sachsen-Anhalt
19031101 Zerbst Sachsen-Anhalt
19910101 Zinnowitz Mecklenburg-Vorpommern
19710101 Zinnwald-Georgenfeld Sachsen
19390301 Zittau Sachsen
19000801 Zugspitze Bayern
19980101 Zwiesel Bayern
19480101 Zwieselberg Bayern
19470101 Öhringen Baden-Württemberg
19460101 Überlingen/Bodensee Baden-Württemberg
